#!/usr/bin/env python

PACKAGE = 'pibot_bringup'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("wheel_diameter", int_t, 0, "The diameter of the wheel", 30, 150, 500)
gen.add("wheel_track", int_t, 0, "The track of the wheel", 300, 440, 1000)
gen.add("encoder_resolution", int_t, 0, "The resolution of the encoder", 1560, 10000 , 32000)

gen.add("do_pid_interval", int_t, 0, "The interval of do pid", 10, 0, 80)
gen.add("kp", int_t, 0, "Kp value", 20, 0, 10000)
gen.add("ki", int_t, 0, "Ki value", 20, 0, 32000)
gen.add("kd", int_t, 0, "Kd value", 20, 0, 1000)
gen.add("ko", int_t, 0, "Ko value", 20, 0, 1000)

gen.add("cmd_last_time", int_t, 0, "cmd_last_time value", 200, 10, 1000)

gen.add("max_v_liner_x", int_t, 0, "liner x", 60, 0, 500)
gen.add("max_v_liner_y", int_t, 0, "liner y", 0, 0, 500)
gen.add("max_v_angular_z", int_t, 0, "angular z", 120, 0, 2000)

gen.add("imu_type", int_t, 0, "imu type(`E`(69) for enable", 0, 0, 255)

gen.add("motor_ratio", int_t, 0, "motor ratio", 0, 40, 200)
gen.add("model_type", int_t, 0, "motor type: 2wd-diff:1, 4wd-diff:2, 3wd-omni:101, 4wd-omni:102,4wd-mecanum:201", 0, 1, 10)
gen.add("motor_nonexchange_flag", int_t, 0, "motor nonexchange flag: 1 forward 0 backward", 0, 15, 20)
gen.add("encoder_nonexchange_flag", int_t, 0, "encoder nonexchange flag: 1 forward 0 backward", 0, 15, 20)

exit(gen.generate(PACKAGE, "pibot_bringup", "pibot_driver"))
